<!DOCTYPE html>
<html>
<head>
<title>Welcome to CC!</title>
<style> 
#hmenu{
border: 1px blue solid;
color: red;
font-size: 20px;
line-height: 2.0em;
width: 200px;
height: 450px;
margin-left: 10px;
margin-right: 10px;
float:left;
margin-top: 30px;
padding-left: 10px;

}

.bodyContent{
border: 1px red solid;
width: 740px;
height: 450px;
margin-left: 10px;
margin-right: 10px;
margin-bottom: 10px;
float: left;
margin: top 10px; 
}
#myframe{
width: 900px;
height: 450px;
border: 1px red solid;
}
.footer{
    width:960px;
    height: 100px;
    border: 1px red solid;
    margin-left: 10px;
    margin-right: 10px;
    float:left;
    margin: top 10px;
    color :red;
    font: size 25px;
}
</style>
</head>
<body>
<div id="hmenu">
<span> <a href="coures/nodejs.html" target="myframe"> NodeJS Training </a> </span>
<span> <a href="coures/angular.html" target="myframe"> Angular Training
</a></span>
<span> <a href="coures/mongodb.html" target="myframe"> MongoDB Training </a>
</span>
<span> <a href="https://www.coursecube.com" target="myframe">Open CourseCube </a>
</span>
<span> <a href="https://www.facebook.com" target="myframe">Open Facebook </a>
</span>
</div>
<div class="bodyContent">
<iframe id="myframe" name="myframe" src="coures/welcome.html" >
</iframe>
</div class="footer">
<p>All right reserved Procubed Innovation pvt Lmd</p>
<div></div>
</body>
</html>