<!DOCTYPE html>
<html>
    <head>
        <title>Welcome to jlc</title>
        <style>
          p{
              font-size: 25px;
              font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;  
             
              border-radius: 10px;
            } 
           
            #para-1{
                border:2px dotted red;
                margin: 15px;
                padding: 15px;
            }
            .myclass1{
                border:2px solid rgb(160, 184, 178);
                margin:15px;
                padding:15px;
            } 
            .myclass2{
                font: size 30px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;  
                border-radius: 10px;
            }

        </style>
        <!--here style is embeded-->
         <!--when you apply for particular paragraphu we use # symbool-->
    </head>
    <body>

       <h2 style="text-align:center; color:red;">Welcome to jlc </h3>
       <!--style is an attribute name =attribute value  --> 
       <!--Inline style(inline css) --> 
        <p id="para-1">
            content 1
        </p>
        <p id="para-2" class="myclass1">
            content 2
        </p> 
        <p id="para-3" class="myclass1">
            content 3
        </p>
        <p id="para-4" class="myclass1">
            content 4
        </p>
        <div class="myclass2 myclass1">
            Java Full stack development by jaiky kumar
        </div>
    </body>
</html>