<!DOCTYPE html>
<html>
    <head>
          <title>JLC</title>
          <style>
             a{
                font-size: 20px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                line-height : 1.5em; ;
                color:green;
                text-decoration: none;
                background-color: skyblue;
                border: 2px solid gray;
                border-radius: 5px;
              } 
              a:visited{
              color: pink;
              
}
a:active{
 color: indigo;
 font-size: 40px; 
}
       a:hover{
           color:red;
           font-size: 50px;
       }       
          </style>
        <body>
                 
                 <h1>welcome to jlc</h1>
                 <!-- a href is use for hyperlink-->
                <a href="coures/angular.html" target="_self">Angular cources</a><br/>
                <a href="coures/react.html" target="_blank">react cources</a> <br/>
                <a href="coures/mongodb.html">mongodb cources</a> <br/>
                <a href="coures/nodejs.html">node js cources</a> <br/> 


        </body>
    </head>

</html>