<!DOCTYPE html>
<html>
    
        <title>Welcome to jlc</title>
        <head>
            <style>
                .listStyle{
                    color: red;
                    font-size:25px;
                    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                    line-height: 1.5em;
                }
                ol{
                    list-style-type: upper-roman;
                    color:red   ;
                }
                ul{
                    list-style-type:disc;
                }
                .mylistStyle{
                    color:blue;
                    font-size:25px;
                    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                    line-height: 1.5em;
                    list-style-type: none;
                }
                dt{
                    color: red;
                    font-size: 35px;
                    line-height: 1.5em;
                    padding: 25px;
                    padding-left: 5px;

                }
                dd{
                    font-size: 25px;
                    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                    line-height: 1.2em;
                    text-align: justify;
                    padding-right :50px; 
                   

                }
            </style>
        <body>
            <h1>Types of Lists</h1>
            <h2>Ordered Lists</h2>
            <!--Ol is used for order list element based -->
            <ol class="listStyle">
                <li>Java Training</li>
                <li>Spring Training</li>
                <li>Angular Training</li>
                <li>MongoDb Traning</li>
            </ol>

            <ol class="mylistStyle">
                <li>Java Training</li>
                <li>Spring Training</li>
                <li>Angular Training</li>
                <li>MongoDb Traning</li>
            </ol>
            <!--ul is used for unordered List-->
            <h2>Unordered Lists</h2>
   
          <ul class="listStyle">
                <li>Java Training</li>
                <li>Spring Training</li>
                <li>Angular Training</li>
                <li>MongoDb Traning</li>
            </ul>
            <!--dl is used for description list-->
            <h2>Description Lists</h2>
            <!--dt is decription tittle-->
            <dl>
                <dt>Java</dt>
                <dd>Java is a programming language.</dd>
          
            <dt>Spring boot</dt>
            <dd>Spring boot rest api </dd>

            <dt>Angular</dt>
            <dd>Angular is also use in franted frame work</dd>

            <dt>MongoDb </dt>
            <dd>MongoDb is unstructure database</dd>
        </dl>
        
        </body>
    </head>
</html>