<!DOCTYPE html>
<html>
    <head>
        <title>
            Happy coding
        </title>
        <style>
            body{
                width:80%;
            }
            .mytable{
                width:100%;
            }
            table,td,th{
                border:1px rgb(182, 55, 55) solid;
                border-collapse: collapse;
                font-size: 25px;
            }
            
            tr:nth-child(odd)
            {
                background-color: azure;
            }
            tr:nth-child(even)
            {
                background-color: lavender ;
        
            }
        </style>
    <body>
<table>
    <caption><h3>Student Information</h3></caption>
    <thead>
        <tr>
            <th>Sid</th>
            <th>Sname</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Course 1</th>
            <th>Course 2</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td rowspan="2">101</td>
            <td rowspan="2">Sridevi</td>
            <td>sri@jlc</td>
            <td>12345</td>
            <td rowspan="2">java</td>
            <td rowspan="2">python</td>
        </tr>
          <tr>
              <td>vas@jlc</td>
              <td>54321</td>
          </tr>
    </tr>
    <tr>
        <td>102</td>
        <td>sd</td>
        <td>sd@jlc</td>
        <td>111</td>
        <td colspan ="2">java</td>
    </tr>
    <tr>
        <td>103</td>
        <td>ds</td>
        <td>ds@jlc</td>
        <td>333</td>
        <td>Mongodb</td>
        <td>Angular</td>
    </tr>
    <tr>
        <td rowspan="2">104</td>
        <td rowspan="2">Sri</td>
        <td>sri@jlc</td>
        <td>12345</td>
        <td rowspan="2">Angular</td>
        <td rowspan="2">Node</td>
    </tr>
      <tr>
          <td>vas@jlc</td>
          <td>54321</td>
      </tr>
    </tbody>
</table>
    </body>
</head>
</html>
